@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lato:wght@300;400;700&family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto&display=swap');

body {

    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

.container {

    margin: 50px 60px;
}

.banner-area {
    background-color: black;
    display: flex;
    border-radius: 25px;

}

.banner-info {
    width: 50%;
    color: #ffffff;
    padding-left: 106px;
    margin-top: 50px;




}

.banner-title {
    font-size: 55px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;

}

.banner-info p {
    margin-right: 40px;
    font-family: 'Poppins', sans-serif;
}

.watch-live {
    background-color: #DD0000;
    border-style: none;
    padding: 16px 25px;
    margin-top: 30px;
    border-radius: 5px;

}

.watch-live a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

}

.banner-thumbnail {
    width: 50%;
    margin-right: 79px;
    margin-top: 33px;
}

.banner-thumbnail img {
    width: 100%;
    /* height: 613px; */
}

/* blog
 */
.blog-area {
    margin: 130px 0;
    display: flex;
}

.blog-lists {
    background: #161616;
    border-radius: 10px;
    width: 312px;
    height: 312px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.single-list a {
    text-decoration: none;
    color: #161616;
}

.blog-lists .single-list {
    background-color: #ffffff;
    padding: 17px 39px;
    margin: 30px;
    margin-bottom: 0;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.single-list:first-child {
    margin-top: 0;
}

.single-list:last-child {
    background-color: #DD0000;
    color: #ffffff;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    margin-left: 24px;

}

.blog-infos {
    border: 1px solid lightgray;
    border-radius: 10px;

}


.blog-thumbnail img {
    width: 100%;
}

.blog-details {
    padding: 20px;
}

.transfer-button {
    font-size: 16px;
    font-weight: 500;
    background-color: #ffffff;
    color: #161616;
    padding: 4px 16px;
    border-radius: 5px;

}

.blog-title {
    font-size: 18px;
    font-weight: 600;


}

.blog-footer {
    font-size: 16px;
    font-weight: 400;
}

.fa-clock {
    margin-right: 20px;
}

.view-button {
    text-align: center;
    display: none;
}

#view-btn {
    width: 250px;
    height: 64px;
    font-size: 22px;
    background-color: #DD0000;
    color: white;
    font-weight: 700;
    border-style: none;
    border-radius: 10px;
}

footer {
    background-color: #161616;
    margin: 0 auto;
}

.footer-area {
    padding: 130px;
}

.footer-title {
    color: white;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;

}

hr {
    width: 900px;
    border-color: #ffffff2c;
}

.footer-list {
    color: #B9B9B9;
    font-size: 16px;
    list-style: none;
    display: flex;
    justify-content: center;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;

}

.footer-list li {
    padding: 0 20px;
    white-space: nowrap;

}

.social-media {
    color: #B9B9B9;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.social-media li {
    margin-right: 50px;
    font-size: 20px;
}

/* Second-page-area */

.swap-color .single-list:first-child {
    color: #ffffff;
    background-color: #DD0000;
}

.swap-color .single-list:last-child {
    color: #161616;
    background-color: #ffffff;
}

.sports {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;

}

.sports-card {
    padding: 53px 30px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;

}

.flag-area {
    display: flex;

}

.flag img {
    width: 100%;
}

.flag-vs {
    padding: 0 22px;
}

.flag-info {
    text-align: center;
}

.flag-title {
    font-size: 20px;
    color: #161616;
    margin-top: 20px;
    margin-bottom: 15px;
}

.flag-info p {
    margin: 0px;
    font-size: 16px;
    color: #4D4D4D;
}

@media screen and (max-width:577px) {
    .banner-area {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .banner-info {
        width: 100%;
        padding-left: 35px;
        margin: 40px;
    }

    .banner-info p {
        font-size: 16px;
        margin-right: 20px;
    }

    .banner-title {
        font-size: 35px;
        padding: 8px;

    }

    .banner-thumbnail {
        width: 100%;

    }

    .banner-thumbnail img {
        width: 90%;
        margin-left: 25px;
        padding-left: 25px;
    }

    .blog-area {
        flex-direction: column;
        margin: 70px 0;

    }

    .blog-lists {
        height: auto;
        width: 100%;
        background-color: unset;
        justify-content: space-evenly;
        margin-bottom: 70px;


    }

    .blog-lists .single-list {
        border: 2px solid #B9B9B9;
        border-radius: 5px;


    }

    .blog-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .view-button {
        display: block;
        margin-bottom: 75px;
    }

    hr {
        width: 300px;
    }

    .footer-list {
        flex-direction: column;
        padding-left: 0;
    }

    .footer-list li {
        margin-bottom: 20px;
    }

    .sports {
        grid-template-columns: repeat(1, 1fr);
    }


}

@media screen and (min-width:577px) and (max-width:900px) {
    .banner-area {
        width: 100%;
        align-items: flex-end;
    }

    .banner-info {

        padding: 25px 49px;
    }

    .banner-info p {
        font-size: 16px;
        margin-right: 20px;
    }

    .banner-title {
        font-size: 35px;
    }

    .banner-thumbnail {
        margin-right: 10px;
    }

    .banner-thumbnail img {
        height: 450px;
    }

    .blog-area {
        flex-direction: column;
        margin: 70px 0;

    }

    .blog-menu {
        justify-content: center;
    }

    .blog-lists {
        height: auto;
        width: 100%;
        background-color: unset;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 10px;



    }

    .blog-lists .single-list {
        width: 230px;
        height: 64px;
        padding: 0 20px;
        padding-top: 18px;
        border: 2px solid #B9B9B9;
        margin-left: 5px;
        margin-bottom: 30px;
        border-radius: 5px;
        justify-content: center;

    }

    .single-list:first-child {
        margin-top: 30px;
    }

    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-button {
        display: block;
        margin-bottom: 75px;
    }

    hr {
        width: 400px;
    }

    .footer-list li {
        text-indent: -1.2em;
    }

    .sports {
        grid-template-columns: repeat(2, 1fr);
    }

}